<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APM Locações e Serviços</title>
    <meta name="description" content="Projeto por ericdbx" />
    <meta name="author" content="Ericdbx" />

    <meta property="og:title" content="APM Locações e Serviços" />
    <meta property="og:description" content="Projeto por ericdbx" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
    <script type="module" crossorigin src="/assets/index-C-1iQBFq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DNSASeVD.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
